#container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    grid-template-areas: 
        'description'
        'imageOne'
        'contentOne'
        'contentTwo'
        'imageTwo';
}

#description {
    grid-area: description;
}

#imageOne {
    grid-area: imageOne;
}

#contentOne {
    grid-area: contentOne;
}

#contentTwo {
    grid-area: contentTwo;
}

#imageTwo {
    grid-area: imageTwo;
}

@media (min-width: 640px) {
    #container {
        row-gap: 2rem;
    }
}

@media (min-width: 1024px) {
    #container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 8rem;
        column-gap: 4rem;
        grid-template-areas: 
            '. description'
            'imageOne contentOne'
            'contentTwo imageTwo';
    }
}