#cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    column-gap: 16px;
    row-gap: 48px;
}

.imageContainer {
    position: relative;
    overflow: hidden;
}

.image, .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
}

.overlay {
    background-color: #0A0A0A;
    opacity: 0;
    transition: all 0.5s;
}

.image > img {
    transition: all 0.5s;
}

.card:hover .overlay {
    opacity: 0.75;
}

.card:hover h6 {
    color: #005226;
}

.imageContainer span:first-child {
    transition: all 0.5s;
    transform: translateY(-100px);
}

.imageContainer span:last-child {
    transition: all 0.5s; 
    transform: translateY(100px);
}

.card:hover .imageContainer span:first-child, .card:hover .imageContainer span:last-child {
    transform: translateY(0px);
}

.card:hover .image img {
    transform: scale(1.1);
}

.cta {
    color: #FCFCFC;
    position: relative;
}

.cta:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0px;
    height: 1px;
    background-color: #FCFCFC;
}

@media (min-width: 640px) {
    #cards {
        grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
        column-gap: 20px;
        row-gap: 48px;
    }
}

@media (min-width: 768px) {
    #cards {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        column-gap: 28px;
        row-gap: 48px;
    }
}

@media (min-width: 1024px) {
    #cards {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        column-gap: 32px;
        row-gap: 48px;
    }
}

@media (min-width: 1680px) {
    #cards {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 48px;
    }
}