#cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    column-gap: 16px;
    row-gap: 48px;
}

.card:before {
    content: '';
    position: absolute;
    width: 6px;
    height: 40px;
    left: -2px;
    top: 3rem;
    background-image: linear-gradient(to bottom, #00CC5F, #007B3A, #005226, #002913);
}

@media (min-width: 768px) {
    #cards {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        column-gap: 28px;
        row-gap: 48px;
    }
}

@media (min-width: 1024px) {
    #cards {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        column-gap: 32px;
        row-gap: 48px;
    }
}

@media (min-width: 1680px) {
    #cards {
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 48px;
    }
}