#form {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
  grid-template-areas:
    "images"
    "name"
    "date"
    "city"
    "location"
    "description"
    "genres"
    "sponsors"
    "button";
}

#name {
  grid-area: name;
}

#images {
  grid-area: images;
}

#genres {
  grid-area: genres;
}

#date {
  grid-area: date;
}

#location {
  grid-area: location;
}

#city {
  grid-area: city;
}

#sponsors {
  grid-area: sponsors;
}

#description {
  grid-area: description;
}

#button {
  grid-area: button;
  justify-self: end;
}

@media (min-width: 768px) {
  #form {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
    row-gap: 2rem;
    grid-template-areas:
      "name images"
      "date images"
      "city images"
      "location genres"
      "description genres"
      "description sponsors"
      "description sponsors"
      "button button";
  }
}
