#header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 3rem 3rem;
    align-items: center;
    column-gap: 0.75rem;
    row-gap: 1rem;
    grid-template-areas: 
    'hamburger name avatar'
    'search search search';
}

#hamburger {
    grid-area: hamburger;
}

#name {
    grid-area: name;
}

#avatar {
    grid-area: avatar;
}

#search {
    grid-area: search;
}

@media (min-width: 640px) {
    #header {
        grid-template-columns: auto auto 1fr auto;
        grid-template-rows: auto;
        align-items: center;
        column-gap: 0.75rem;
        grid-template-areas: 
        'hamburger name search avatar';
    }
}

@media (min-width: 1024px) {
    #header {
        grid-template-columns: auto 1fr auto;
        grid-template-rows: auto;
        align-items: center;
        column-gap: 0.75rem;
        grid-template-areas: 
        'name search avatar';
    }
}